{
  "name": "mixfill",
  "version": "0.0.7",
  "description": "A polyfill library",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/megheaiulian/mixfill.git"
  },
  "keywords": [
    "polyfill",
    "mixfill",
    "shim"
  ],
  "author": "Meghea Iulian <me@megheaiulian.com> (http://megheaiulian.com)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/megheaiulian/mixfill/issues"
  },
  "homepage": "https://github.com/megheaiulian/mixfill",
  "dependencies": {
    "express": "^4.6.1",
    "body-parser": "^1.4.3",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.3"
  }
}
